PORT=5000
DATABASE_URL='mongodb://127.0.0.1:27017/mern_internship'

CREATE_REGISTRATION='crediential_signup_logins'
EMPLOYEE_LIST='employee_lists'

JWT_TOKEN_KEY='mernstack@internship'

FRONTEND_URL='http://localhost:5173'